[
  "tests/test_api.py::test_a_raw_dict_can_be_dumped",
  "tests/test_api.py::test_add_dotted_key",
  "tests/test_api.py::test_aot",
  "tests/test_api.py::test_array",
  "tests/test_api.py::test_boolean",
  "tests/test_api.py::test_build_super_table",
  "tests/test_api.py::test_create_string[kwargs0-My\\nString-\"My\\\\nString\"]",
  "tests/test_api.py::test_create_string[kwargs1-My String\\t-\"My String\\t\"]",
  "tests/test_api.py::test_create_string[kwargs10-My String\\x12-\"My String\\\\u0012\"]",
  "tests/test_api.py::test_create_string[kwargs11-My String\\x7f-\"My String\\\\u007f\"]",
  "tests/test_api.py::test_create_string[kwargs12-My String\\x01-\"My String\\x01\"]",
  "tests/test_api.py::test_create_string[kwargs13-\\nMy\\nString\\n-\"\"\"\\nMy\\nString\\n\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs14-My\"String-\"\"\"My\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs15-My\"\"String-\"\"\"My\"\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs16-My\"\"\"String-\"\"\"My\"\"\\\\\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs17-My\"\"\"\"String-\"\"\"My\"\"\\\\\"\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs18-\"\"\"My\"\"\"Str\"\"\"ing\"\"\"-\"\"\"\"\"\\\\\"My\"\"\\\\\"Str\"\"\\\\\"ing\"\"\\\\\"\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs19-My\\nString-'''My\\nString''']",
  "tests/test_api.py::test_create_string[kwargs2-My String\\t-'My String\\t']",
  "tests/test_api.py::test_create_string[kwargs20-My'String-'''My'String''']",
  "tests/test_api.py::test_create_string[kwargs21-My\\r\\nString-'''My\\r\\nString''']",
  "tests/test_api.py::test_create_string[kwargs22-C:\\\\Users\\\\nodejs\\\\templates-'C:\\\\Users\\\\nodejs\\\\templates']",
  "tests/test_api.py::test_create_string[kwargs23-<\\\\i\\\\c*\\\\s*>-'<\\\\i\\\\c*\\\\s*>']",
  "tests/test_api.py::test_create_string[kwargs24-I [dw]on't need \\\\d{2} apples-'''I [dw]on't need \\\\d{2} apples''']",
  "tests/test_api.py::test_create_string[kwargs3-My String\\t-'My String\\t']",
  "tests/test_api.py::test_create_string[kwargs4-My String\\x01-\"My String\\\\u0001\"]",
  "tests/test_api.py::test_create_string[kwargs5-My String\\x0b-\"My String\\\\u000b\"]",
  "tests/test_api.py::test_create_string[kwargs6-My String\\x08-\"My String\\\\b\"]",
  "tests/test_api.py::test_create_string[kwargs7-My String\\x0c-\"My String\\\\f\"]",
  "tests/test_api.py::test_create_string[kwargs8-My String\\x01-\"My String\\\\u0001\"]",
  "tests/test_api.py::test_create_string[kwargs9-My String\\x06-\"My String\\\\u0006\"]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs0-My'String]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs1-My\\nString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs2-My\\r\\nString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs3-My\\x08String]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs4-My\\x08String]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs5-My\\x0cString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs6-My\\x7fString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs7-My'''String]",
  "tests/test_api.py::test_create_super_table_with_aot",
  "tests/test_api.py::test_create_super_table_with_table",
  "tests/test_api.py::test_date",
  "tests/test_api.py::test_datetime",
  "tests/test_api.py::test_dump_nested_dotted_table",
  "tests/test_api.py::test_dump_to_file_object",
  "tests/test_api.py::test_dump_tuple_value_as_array",
  "tests/test_api.py::test_dumps_weird_object",
  "tests/test_api.py::test_float",
  "tests/test_api.py::test_inline_table",
  "tests/test_api.py::test_integer",
  "tests/test_api.py::test_item_dict_to_table",
  "tests/test_api.py::test_item_mixed_aray",
  "tests/test_api.py::test_key",
  "tests/test_api.py::test_key_value",
  "tests/test_api.py::test_load_from_file_object[0.5.0]",
  "tests/test_api.py::test_load_from_file_object[example]",
  "tests/test_api.py::test_load_from_file_object[fruit]",
  "tests/test_api.py::test_load_from_file_object[hard]",
  "tests/test_api.py::test_load_from_file_object[newline_in_strings]",
  "tests/test_api.py::test_load_from_file_object[preserve_quotes_in_string]",
  "tests/test_api.py::test_load_from_file_object[pyproject]",
  "tests/test_api.py::test_load_from_file_object[sections_with_same_start]",
  "tests/test_api.py::test_load_from_file_object[string_slash_whitespace_newline]",
  "tests/test_api.py::test_load_from_file_object[table_names]",
  "tests/test_api.py::test_load_from_file_object[test]",
  "tests/test_api.py::test_mapping_types_can_be_dumped",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[0.5.0]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[example]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[fruit]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[hard]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[pyproject]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[sections_with_same_start]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[table_names]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[test]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[0.5.0]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[example]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[fruit]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[hard]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[newline_in_strings]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[preserve_quotes_in_string]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[pyproject]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[sections_with_same_start]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[string_slash_whitespace_newline]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[table_names]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[test]",
  "tests/test_api.py::test_parse_empty_quoted_table_name",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_duplicate_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_leading_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_no_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_with_invalid_chars-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[inline_table_duplicate_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[inline_table_leading_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[inline_table_no_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_date-InvalidDateError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_datetime-InvalidDateTimeError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_number-InvalidNumberError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_time-InvalidTimeError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[key_value_with_trailing_chars-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[newline_in_singleline_string-InvalidControlChar]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[section_with_trailing_characters-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[string_slash_whitespace_char-InvalidCharInStringError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[trailing_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parsed_document_are_properly_json_representable[0.5.0]",
  "tests/test_api.py::test_parsed_document_are_properly_json_representable[pyproject]",
  "tests/test_api.py::test_parsed_document_are_properly_json_representable[table_names]",
  "tests/test_api.py::test_parsed_document_can_be_dumped_with_sorted_keys",
  "tests/test_api.py::test_string",
  "tests/test_api.py::test_table",
  "tests/test_api.py::test_time",
  "tests/test_api.py::test_value_parses_boolean[false-False]",
  "tests/test_api.py::test_value_parses_boolean[true-True]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[false-ideas]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[false_prophet]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[falsee]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[falsely]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[true-thoughts]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[true_hip_hop]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[truee]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[truely]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[f]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[fals]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[falsify]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[friend]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[t]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[test]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[tru]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[truthy]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[\"foo\"1.2]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[1.0false]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[1.2.3.4]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[100true]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[[][]]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[falsefalse]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[false{a=1}]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[true[]]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[truefalse]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[truetrue]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[{a=[][]}[]]",
  "tests/test_toml_file.py::test_consistent_eol",
  "tests/test_toml_file.py::test_consistent_eol_2",
  "tests/test_toml_file.py::test_default_eol_is_os_linesep",
  "tests/test_toml_file.py::test_keep_old_eol",
  "tests/test_toml_file.py::test_keep_old_eol_2",
  "tests/test_toml_file.py::test_mixed_eol",
  "tests/test_toml_file.py::test_readwrite_eol_windows",
  "tests/test_toml_file.py::test_toml_file",
  "tests/test_write.py::test_escape_special_characters_in_key",
  "tests/test_write.py::test_serialize_aot_with_nested_tables",
  "tests/test_write.py::test_write_backslash",
  "tests/test_write.py::test_write_inline_table_in_nested_arrays"
]