[
  "tests/test_api.py::test_a_raw_dict_can_be_dumped",
  "tests/test_api.py::test_add_dotted_key",
  "tests/test_api.py::test_aot",
  "tests/test_api.py::test_array",
  "tests/test_api.py::test_boolean",
  "tests/test_api.py::test_build_super_table",
  "tests/test_api.py::test_create_string[kwargs0-My\\nString-\"My\\\\nString\"]",
  "tests/test_api.py::test_create_string[kwargs1-My String\\t-\"My String\\t\"]",
  "tests/test_api.py::test_create_string[kwargs10-My String\\x12-\"My String\\\\u0012\"]",
  "tests/test_api.py::test_create_string[kwargs11-My String\\x7f-\"My String\\\\u007f\"]",
  "tests/test_api.py::test_create_string[kwargs12-My String\\x01-\"My String\\x01\"]",
  "tests/test_api.py::test_create_string[kwargs13-\\nMy\\nString\\n-\"\"\"\\nMy\\nString\\n\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs14-My\"String-\"\"\"My\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs15-My\"\"String-\"\"\"My\"\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs16-My\"\"\"String-\"\"\"My\"\"\\\\\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs17-My\"\"\"\"String-\"\"\"My\"\"\\\\\"\"String\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs18-\"\"\"My\"\"\"Str\"\"\"ing\"\"\"-\"\"\"\"\"\\\\\"My\"\"\\\\\"Str\"\"\\\\\"ing\"\"\\\\\"\"\"\"]",
  "tests/test_api.py::test_create_string[kwargs19-My\\nString-'''My\\nString''']",
  "tests/test_api.py::test_create_string[kwargs2-My String\\t-'My String\\t']",
  "tests/test_api.py::test_create_string[kwargs20-My'String-'''My'String''']",
  "tests/test_api.py::test_create_string[kwargs21-My\\r\\nString-'''My\\r\\nString''']",
  "tests/test_api.py::test_create_string[kwargs22-C:\\\\Users\\\\nodejs\\\\templates-'C:\\\\Users\\\\nodejs\\\\templates']",
  "tests/test_api.py::test_create_string[kwargs23-<\\\\i\\\\c*\\\\s*>-'<\\\\i\\\\c*\\\\s*>']",
  "tests/test_api.py::test_create_string[kwargs24-I [dw]on't need \\\\d{2} apples-'''I [dw]on't need \\\\d{2} apples''']",
  "tests/test_api.py::test_create_string[kwargs3-My String\\t-'My String\\t']",
  "tests/test_api.py::test_create_string[kwargs4-My String\\x01-\"My String\\\\u0001\"]",
  "tests/test_api.py::test_create_string[kwargs5-My String\\x0b-\"My String\\\\u000b\"]",
  "tests/test_api.py::test_create_string[kwargs6-My String\\x08-\"My String\\\\b\"]",
  "tests/test_api.py::test_create_string[kwargs7-My String\\x0c-\"My String\\\\f\"]",
  "tests/test_api.py::test_create_string[kwargs8-My String\\x01-\"My String\\\\u0001\"]",
  "tests/test_api.py::test_create_string[kwargs9-My String\\x06-\"My String\\\\u0006\"]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs0-My'String]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs1-My\\nString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs2-My\\r\\nString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs3-My\\x08String]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs4-My\\x08String]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs5-My\\x0cString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs6-My\\x7fString]",
  "tests/test_api.py::test_create_string_with_invalid_characters[kwargs7-My'''String]",
  "tests/test_api.py::test_create_super_table_with_aot",
  "tests/test_api.py::test_create_super_table_with_table",
  "tests/test_api.py::test_date",
  "tests/test_api.py::test_datetime",
  "tests/test_api.py::test_dump_nested_dotted_table",
  "tests/test_api.py::test_dump_to_file_object",
  "tests/test_api.py::test_dump_tuple_value_as_array",
  "tests/test_api.py::test_dumps_weird_object",
  "tests/test_api.py::test_float",
  "tests/test_api.py::test_inline_table",
  "tests/test_api.py::test_integer",
  "tests/test_api.py::test_item_dict_to_table",
  "tests/test_api.py::test_item_mixed_aray",
  "tests/test_api.py::test_key",
  "tests/test_api.py::test_key_value",
  "tests/test_api.py::test_load_from_file_object[0.5.0]",
  "tests/test_api.py::test_load_from_file_object[example]",
  "tests/test_api.py::test_load_from_file_object[fruit]",
  "tests/test_api.py::test_load_from_file_object[hard]",
  "tests/test_api.py::test_load_from_file_object[newline_in_strings]",
  "tests/test_api.py::test_load_from_file_object[preserve_quotes_in_string]",
  "tests/test_api.py::test_load_from_file_object[pyproject]",
  "tests/test_api.py::test_load_from_file_object[sections_with_same_start]",
  "tests/test_api.py::test_load_from_file_object[string_slash_whitespace_newline]",
  "tests/test_api.py::test_load_from_file_object[table_names]",
  "tests/test_api.py::test_load_from_file_object[test]",
  "tests/test_api.py::test_mapping_types_can_be_dumped",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[0.5.0]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[example]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[fruit]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[hard]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[pyproject]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[sections_with_same_start]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[table_names]",
  "tests/test_api.py::test_original_string_and_dumped_string_are_equal[test]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[0.5.0]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[example]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[fruit]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[hard]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[newline_in_strings]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[preserve_quotes_in_string]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[pyproject]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[sections_with_same_start]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[string_slash_whitespace_newline]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[table_names]",
  "tests/test_api.py::test_parse_can_parse_valid_toml_files[test]",
  "tests/test_api.py::test_parse_empty_quoted_table_name",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_duplicate_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_leading_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_no_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[array_with_invalid_chars-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[inline_table_duplicate_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[inline_table_leading_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[inline_table_no_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_date-InvalidDateError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_datetime-InvalidDateTimeError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_number-InvalidNumberError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[invalid_time-InvalidTimeError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[key_value_with_trailing_chars-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[newline_in_singleline_string-InvalidControlChar]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[section_with_trailing_characters-UnexpectedCharError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[string_slash_whitespace_char-InvalidCharInStringError]",
  "tests/test_api.py::test_parse_raises_errors_for_invalid_toml_files[trailing_comma-UnexpectedCharError]",
  "tests/test_api.py::test_parsed_document_are_properly_json_representable[0.5.0]",
  "tests/test_api.py::test_parsed_document_are_properly_json_representable[pyproject]",
  "tests/test_api.py::test_parsed_document_are_properly_json_representable[table_names]",
  "tests/test_api.py::test_parsed_document_can_be_dumped_with_sorted_keys",
  "tests/test_api.py::test_string",
  "tests/test_api.py::test_table",
  "tests/test_api.py::test_time",
  "tests/test_api.py::test_value_parses_boolean[false-False]",
  "tests/test_api.py::test_value_parses_boolean[true-True]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[false-ideas]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[false_prophet]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[falsee]",
  "tests/test_api.py::test_value_rejects_values_having_false_prefix[falsely]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[true-thoughts]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[true_hip_hop]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[truee]",
  "tests/test_api.py::test_value_rejects_values_having_true_prefix[truely]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[f]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[fals]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[falsify]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[friend]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[t]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[test]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[tru]",
  "tests/test_api.py::test_value_rejects_values_looking_like_bool_at_start[truthy]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[\"foo\"1.2]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[1.0false]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[1.2.3.4]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[100true]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[[][]]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[falsefalse]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[false{a=1}]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[true[]]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[truefalse]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[truetrue]",
  "tests/test_api.py::test_value_rejects_values_with_appendage[{a=[][]}[]]",
  "tests/test_build.py::test_add_remove",
  "tests/test_build.py::test_append_table_after_multiple_indices",
  "tests/test_build.py::test_build_example",
  "tests/test_build.py::test_top_level_keys_are_put_at_the_root_of_the_document",
  "tests/test_items.py::test_abstract_table_unwrap",
  "tests/test_items.py::test_aot_set_item",
  "tests/test_items.py::test_aot_unwrap",
  "tests/test_items.py::test_append_dict_to_array",
  "tests/test_items.py::test_append_to_empty_array",
  "tests/test_items.py::test_append_to_multiline_array_with_comment",
  "tests/test_items.py::test_appending_to_parsed_inline_table_preserves_separator",
  "tests/test_items.py::test_array_add_line",
  "tests/test_items.py::test_array_add_line_invalid_value",
  "tests/test_items.py::test_array_behaves_like_a_list",
  "tests/test_items.py::test_array_item_removal_newline_restore_next",
  "tests/test_items.py::test_array_multiline",
  "tests/test_items.py::test_array_multiline_modify",
  "tests/test_items.py::test_array_unwrap",
  "tests/test_items.py::test_badly_formatted_array_and_item_removal",
  "tests/test_items.py::test_custom_encoders",
  "tests/test_items.py::test_custom_encoders_backward_compatibility",
  "tests/test_items.py::test_custom_encoders_for_complex_objects",
  "tests/test_items.py::test_custom_encoders_with_kwargs",
  "tests/test_items.py::test_custom_encoders_with_parent_and_sort_keys",
  "tests/test_items.py::test_date_unwrap",
  "tests/test_items.py::test_datetime_unwrap",
  "tests/test_items.py::test_deleting_inline_table_element_does_not_leave_trailing_separator",
  "tests/test_items.py::test_deleting_inline_table_element_does_not_leave_trailing_separator2",
  "tests/test_items.py::test_dicts_are_converted_to_tables",
  "tests/test_items.py::test_dicts_are_converted_to_tables_and_are_sorted_if_requested",
  "tests/test_items.py::test_dicts_are_converted_to_tables_and_keep_order",
  "tests/test_items.py::test_dicts_with_sub_dicts_are_properly_converted",
  "tests/test_items.py::test_escape_key[\"-\"\\\\\"\"]",
  "tests/test_items.py::test_escape_key[\\\\-\"\\\\\\\\\"]",
  "tests/test_items.py::test_escape_key[\\t-\"\\\\t\"]",
  "tests/test_items.py::test_escape_key[\\x10-\"\\\\u0010\"]",
  "tests/test_items.py::test_false_unwrap",
  "tests/test_items.py::test_float_unwrap",
  "tests/test_items.py::test_hex_octal_and_bin_integers_are_supported",
  "tests/test_items.py::test_inf_and_nan_are_supported",
  "tests/test_items.py::test_integer_unwrap",
  "tests/test_items.py::test_item_array_of_dicts_converted_to_aot",
  "tests/test_items.py::test_items_can_be_appended_to_and_removed_from_a_table",
  "tests/test_items.py::test_items_can_be_appended_to_and_removed_from_an_inline_table",
  "tests/test_items.py::test_key_automatically_sets_proper_string_type_if_not_bare",
  "tests/test_items.py::test_key_comparison",
  "tests/test_items.py::test_modify_array_with_comment",
  "tests/test_items.py::test_no_extra_minus_sign",
  "tests/test_items.py::test_not_showing_parent_header_for_super_table",
  "tests/test_items.py::test_null_unwrap",
  "tests/test_items.py::test_parse_datetime_followed_by_space",
  "tests/test_items.py::test_removal_of_arrayitem_with_extra_whitespace",
  "tests/test_items.py::test_serialize_table_with_dotted_key",
  "tests/test_items.py::test_string_add_preserve_escapes",
  "tests/test_items.py::test_string_unwrap",
  "tests/test_items.py::test_tables_behave_like_dicts",
  "tests/test_items.py::test_time_unwrap",
  "tests/test_items.py::test_trim_comments_when_building_inline_table",
  "tests/test_items.py::test_true_unwrap",
  "tests/test_parser.py::test_parse_multiline_basic_string_with_crlf",
  "tests/test_parser.py::test_parse_multiline_literal_string_with_crlf",
  "tests/test_parser.py::test_parse_multiline_string_ignore_the_first_newline",
  "tests/test_toml_document.py::test_add_newline_before_super_table",
  "tests/test_toml_document.py::test_adding_an_element_to_existing_table_with_ws_remove_ws",
  "tests/test_toml_document.py::test_appending_to_super_table",
  "tests/test_toml_document.py::test_build_table_with_dotted_key",
  "tests/test_toml_document.py::test_declare_sub_table_with_intermediate_table",
  "tests/test_toml_document.py::test_delete_key_from_out_of_order_table",
  "tests/test_toml_document.py::test_delete_out_of_order_table_key",
  "tests/test_toml_document.py::test_document_is_a_dict",
  "tests/test_toml_document.py::test_document_with_aot_after_sub_tables",
  "tests/test_toml_document.py::test_document_with_new_sub_table_after_other_table",
  "tests/test_toml_document.py::test_document_with_new_sub_table_after_other_table_delete",
  "tests/test_toml_document.py::test_document_with_new_sub_table_after_other_table_replace",
  "tests/test_toml_document.py::test_getting_inline_table_is_still_an_inline_table",
  "tests/test_toml_document.py::test_inserting_after_deletion",
  "tests/test_toml_document.py::test_inserting_after_element_with_no_new_line_adds_a_new_line",
  "tests/test_toml_document.py::test_item_preserves_the_order",
  "tests/test_toml_document.py::test_move_table",
  "tests/test_toml_document.py::test_nested_table_update_display_name",
  "tests/test_toml_document.py::test_no_spurious_whitespaces",
  "tests/test_toml_document.py::test_out_of_order_table_can_add_multiple_tables",
  "tests/test_toml_document.py::test_out_of_order_tables_are_still_dicts",
  "tests/test_toml_document.py::test_overwrite_out_of_order_table_key",
  "tests/test_toml_document.py::test_overwriting_out_of_order_table",
  "tests/test_toml_document.py::test_parse_aot_without_ending_newline",
  "tests/test_toml_document.py::test_parse_subtables_no_extra_indent",
  "tests/test_toml_document.py::test_pop_add_whitespace_and_insert_table_work_togheter",
  "tests/test_toml_document.py::test_remove_from_out_of_order_table",
  "tests/test_toml_document.py::test_remove_item_from_super_table",
  "tests/test_toml_document.py::test_replace_preserve_sep",
  "tests/test_toml_document.py::test_replace_table_with_value",
  "tests/test_toml_document.py::test_replace_with_aot_of_nested",
  "tests/test_toml_document.py::test_replace_with_comment",
  "tests/test_toml_document.py::test_replace_with_table",
  "tests/test_toml_document.py::test_replace_with_table_of_nested",
  "tests/test_toml_document.py::test_set_default_int",
  "tests/test_toml_document.py::test_string_output_order_is_preserved_for_out_of_order_tables",
  "tests/test_toml_document.py::test_toml_document_has_always_a_new_line_after_table_header",
  "tests/test_toml_document.py::test_toml_document_set_super_table_element",
  "tests/test_toml_document.py::test_toml_document_super_table_with_different_sub_sections",
  "tests/test_toml_document.py::test_toml_document_unwrap",
  "tests/test_toml_document.py::test_toml_document_with_dotted_keys",
  "tests/test_toml_document.py::test_toml_document_with_dotted_keys_inside_table",
  "tests/test_toml_document.py::test_toml_document_with_super_aot_after_super_table",
  "tests/test_toml_document.py::test_toml_document_without_super_tables",
  "tests/test_toml_document.py::test_update_nested_out_of_order_table",
  "tests/test_toml_document.py::test_updating_nested_value_keeps_correct_indent",
  "tests/test_toml_document.py::test_values_can_still_be_set_for_out_of_order_tables",
  "tests/test_toml_file.py::test_consistent_eol",
  "tests/test_toml_file.py::test_consistent_eol_2",
  "tests/test_toml_file.py::test_default_eol_is_os_linesep",
  "tests/test_toml_file.py::test_keep_old_eol",
  "tests/test_toml_file.py::test_keep_old_eol_2",
  "tests/test_toml_file.py::test_mixed_eol",
  "tests/test_toml_file.py::test_readwrite_eol_windows",
  "tests/test_toml_file.py::test_toml_file",
  "tests/test_utils.py::test_parse_rfc3339_date[1979-05-27-expected0]",
  "tests/test_utils.py::test_parse_rfc3339_datetime[1979-05-27T00:32:00.999999-07:00-expected3]",
  "tests/test_utils.py::test_parse_rfc3339_datetime[1979-05-27T07:32:00-07:00-expected2]",
  "tests/test_utils.py::test_parse_rfc3339_datetime[1979-05-27T07:32:00-expected0]",
  "tests/test_utils.py::test_parse_rfc3339_datetime[1979-05-27T07:32:00Z-expected1]",
  "tests/test_utils.py::test_parse_rfc3339_time[12:34:56-expected0]",
  "tests/test_utils.py::test_parse_rfc3339_time[12:34:56.123456-expected1]",
  "tests/test_write.py::test_escape_special_characters_in_key",
  "tests/test_write.py::test_serialize_aot_with_nested_tables",
  "tests/test_write.py::test_write_backslash",
  "tests/test_write.py::test_write_inline_table_in_nested_arrays"
]